{
  "ServiceSettings": {
    "HttpPort": 3000,
    "ServiceName": "Neurotec Biometric Service",
    "WebRoot": "wwwroot"
  },
  "NeurotecSdk": {
    "LicenseKey": "TRIAL-LICENSE",
    "LicenseServer": "/trial",
    "Components": [
      "Biometrics.FingerExtraction",
      "Devices.FingerScanners",
      "Biometrics.FingerQualityAssessment"
    ],
    "CaptureSettings": {
      "TimeoutMs": 15000,
      "QualityThreshold": 70,
      "MaxRetries": 3
    },
    "DeviceSettings": {
      "ScannerModel": "Auto",
      "Resolution": 500,
      "AutoDetect": true,
      "DefaultWidth": 256,
      "DefaultHeight": 360
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}